<!DOCTYPE html>
<!--
  Name: Jack Gilbert
  Date created: 2019-01-12
  Most recent version: 2019-01-12
  -->
  <html lang="en">
    <head>
      <title>Contact</title>
      <link href="styles/main.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
       <header>
        <h1>Contact Me</h1>
      </header>
  
        <nav>
          <p><a href="index.html">Home</a></p>
       </nav>
  <hr />
    <h2>Information Request</h2>

      <form action="submit html" method="POST">
        <label for="firstName">First Name:</label> <br />
        <input type="text" id="firstName" name="firstName"> <br />
        <label for="lastName">Last Name:</label> <br />
        <input type="text" id="lastName" name="lastName"> <br />
        <label for="Phone">Phone Number:</label> <br />
        <input type="text" id="Phone" name="phone"> <br />

        <label for="contact">Best Time to Call</label> <br />
        <select id="contact" name="contact">
          <option value="default" selected>--Select One--</option>
          <option value="Morning">Morning (8am to 12pm Eastern)</option>
          <option value="afternoon">Afternoon (12pm to 5pm Eastern)</option>
          <option value="Evening">Evening (5pm to 8pm Eastern)</option>
        </select>


            <fieldset>
                <legend>I am interested in (check all that apply)</legend><br />
                <input type="checkbox" id="frontEnd" name="interest" value="frontEnd">
                <label for="frontEnd">Front End Web Development</label><br />
                <input type="checkbox" id="backEnd" name="interest" value="backEnd">
                <label for="backEnd">Back End Web Development</label> <br />
                <input type="checkbox" id="database" name="interest" value="database">
                <label for="database">Database Design</label><br />
            </fieldset>

            <fieldset>
              <legend>I have filled out the client questionnaire form</legend>
              <input type="radio" id="choice1" name="questionnaire" value="yes">
                <label for="choice1">Yes</label> <br />
              <input type="radio" id="choice2" name="questionnaire" value="No">
                <label for="choice2">No</label> <br />
            </fieldset>

          <label for="info">Additional Information</label><br />
            <textarea id="info" name="info"></textarea><br />

          <input type="submit" name="submit" value="submit">






       <footer>

       </footer>

    </body>

  </html>
