<!DOCtype html>
<!--
  Name: Jack Gilbert
  Date created: 2019-01-12
  Most Recent version: 2019-01-12
  -->
<html lang="en">
<head>
  <title>Menu</title>
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

    <style>

         section p {
           float: left;
           padding: 15px;
           width: 30%;
           text-align: center;
          }
          .clear-float {
          clear:both;
        }
        body {
          background-color: #e6fff2;
        }
        table {
            border: 1px solid;
            width: 50%;
            margin: auto;
            font-size: 1.1em


        }
        tr:nth-child(odd) {
          background-color: #f4f4eb;
        }
        th {
          background-color: #e6fff2;
          text-align: left;
        }
        tr {
          height: 30px;
        }



    </style>




</head>


  <body>
  <p>Menu</p>

  <header>
    <h1><center>8th Street Grill</center></h1>
  </header>


  <nav>
      <p><a href="homepage.html">Home</a> <a href="contact.html">Contact US</a> <a href="menu.html">Menu</a></p>
    </nav>
    <div class="clear-float"></div>

<br />

<section>

<p><strong>Burger and Fries</strong><br />
An american Classic!<br />
Your choice - with or without cheese<br />
Pickle, onion, tomatoe, and lettuce<br />
Served with our famous thick cut<br />
french fries<br />
$7.95
</p>


<p><strong>Hot God and Chips</strong><br />
A Summer Classic!<br />
Your choice - white or wheat bun<br />
Relish, mustard, and ketchup<br />
Served with our house made chips<br />
$7.95
</p>


<p><strong>Italian Sausage and Peppers</strong><br />
An All-Time Favorite!<br />
Your choice - mild or spicy Cole Slaw<br />
Serves with garlic mashers<br />
Served with our house made chips<br />
$10.95</p>
<div class="clear-float"></div>

<p><strong>Tenderloin Sandwhich and Chips</strong><br />
Really Hits the Spot!<br />
Plain or sesame seed bun<br />
Pickle, onion, tomatoe, and lettuce<br />
Served with our house made chips<br />
$8.95</p>


<p><strong>House salad</strong><br />
On the lighter side<br />
Your choice - with or without cheese<br />
Pickle, onion, tomatoe, and lettuce<br />
Iceburg lettuce, tomatoes, peppers<br />
Thousand Island or Ranch<br />
DressingServed with a dinner roll<br />
$6.95
</p>


<p><strong>Brisket Sandwhich and Fries</strong><br />
A taste of Texas!<br />
Smoked brisket on thick cut<br />
Texas Toast<br />
Cole Slaw<br />
Served with our thick-cut french fries<br />
$7.95
</p>
<div class="clear-float"></div>

</section>

<table>
  <thead>
    <tr>
      <th>Beverages</th>
      <th></th>
    </tr>
  </thead>
    <tr>
        <td>Root beer</td>
        <td>$1.25</td>
      </tr>
      <tr>
        <td>Bottled Water</td>
        <td>$1.25</td>
      </tr>
      <tr>
        <td>Lemonade</td>
        <td>$1.00</td>
      </tr>
      <tr>
        <td>Iced Tea</td>
        <td>$1.25</td>
      </tr>
</table>
<br />




<footer>

    <p><center>123 Main steet, Springfield, MN, 55409<br />
    612-333-3333
    </center></p>

</footer>
 </body>

</html>
