<!DOCTYPE html>

<!--
Jack Gilbert
Creat date: 2019-01-10
Most recent revision date: 2019-01-12
-->

<html lang="en">
  <head>
    <title>Jack's Portfolio</title>

<link href="styles/main.css" rel="stylesheet" type="text/css" />

      <style>
        caption {
          font-weight: bold;
          font-size: 1.2em;
          margin-bottom: 8px;
        }
        table, th, td {
          border: 1px solid #0d1f2d;
          border-collapse: collapse;
          padding: 5px 10px;
        }
        table {
          width: 90%;
          margin: auto;
        }
        tr {
          height: 30px;
        }
        th {
          background-color: #546a7b;
          color: #f2eded;
        }
        tr:nth-child(odd) {
          background-color: #e4c3ad;
        }

      </style>

  </head>


  <main>
<body>
  <header>
      <h1>Portfolio for Jack Gilbert</h1>
  </header>

<nav class="border"><!-- We need to add links to our index.html, contact.html, and portfolio.html-->

    <p><a href="projects.html">Projects</a></p>
    <p><a href="contact.html">Contact</a></p>
    <p><a href="testimonials.html">Tesimonials</a></p>
</nav>



<section>

  <article class="border" id="About-Me">
      <h2><em>About Me</em></h2>
        <img src="images/photo-of-jack.jpg" alt="Photo of Jack" />
        <p>I like places and things and people, I love my dog Zena, she is great.</p>
        <p>I like people and places and things, I love all my friends.  I really like to party.</p>
          <div class="clear-float"></div>
  </article>


  <article id="experience">
    <h2><em>Past Experiences</em></h2>
    <img src="images/photo-of-jack2.jpg" alt="Photo of Jack#2" />
<div class="right-content">
      <table>
        <caption>Employement History</caption>
      <thead>
          <tr>
            <th>Years of Employment</th>
            <th>Title</th>
            <th> Company</th>
          </tr>
      </thead>
        <tbody>
          <tr>
            <td>2016-2018</td>
            <td>Bartender</td>
            <td>ROJ</td>
          </tr>
          <tr>
            <td>2016-2018</td>
            <td>Bartender</td>
            <td>Rise</td>
          </tr>
          <tr>
            <td>2016-Present</td>
            <td>MDR Specialist</td>
            <td>Medtronic</td>
          </tr>
        </tbody>
      </table>
</div>
  <div class="clear-float"></div>

  </article>

  <article id="Hobbies">
      <h2><em>Hobbies</em></h2>
      <img src="images/photo-of-jack3.jpg" alt="Photo of Jack#3" />
<div class="right-content">
      <ul>
        <li>Authors</li>
         <ol>
           <li>Bernard Cornwell</li>
           <li>Simon Scarrow</li>
           <li>JK Rowling</li>
         </ol>
      </ul>

      <ul>
        <li>Sports</li>
      <ul>
          <li>Soccer</li>
          <li>Bad Mitton</li>
          <li>Rugby</li>
      </ul>
      </ul>
      </div>
      <div class="clear-float"></div>
    


  </article>

</section>

  <footer>
    <p>&copy; 2019 Jack Gilbert.  All rights reserved.</p>
  </footer>

</body>
</main>
</html>
